<?php // dev.DATABASE_PASSWORD.b77cc3 on Fri, 01 May 2020 22:01:16 +0000

return "\xD5~\x1Df\x28b\x03\x60\xBD\xA1\x9Fewg\x29B\xB8C\xA2\xF20\x26\x25\xEC\x27\x0F\xD5\xC0\x21p\xABo\xB8\x0B\x9A\xFF\xF5\xDF\x2A\x97\xC7\x93\xD6CMr1v\xE3.\xA3\xF5\x0C\x98r0";
